apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.shbst.bst.tftdisplay_15_h"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "serial_port"
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/EventBus-2.4.0.jar')
    compile 'com.kifile:MaterialView:1.1'
    compile 'net.vrallev.android:cat:1.0.2'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile(name: 'org.eclipse.paho.android.service-release', ext: 'aar')
    compile project(':androiddevicesdk-release')
    compile 'com.liulishuo.filedownloader:library:1.3.0'
}
